<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaviru Hapuarachchi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
            font-size: 36px;
            text-align: center;
            font-family: sans-serif;
        }
        p {
            color: rgb(121, 54, 197);
            font-size: 36px;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    
        <h1>KAVIRU HAPUARACHCHI</h1>
        <P>kode</P>
    
</body>

</html>